{
  "name": "saberbot",
  "version": "1.0.0",
  "description": "Discord bot for interfacing with Scoresaber and Beatsaver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpikeHD/SaberBot.git"
  },
  "author": "SpikeHD",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SpikeHD/SaberBot/issues"
  },
  "homepage": "https://github.com/SpikeHD/SaberBot#readme",
  "dependencies": {
    "beatsaver": "^1.0.1",
    "discord.js": "^12.5.1",
    "node-scoresaber": "^2.0.0"
  }
}
